﻿// <auto-generated />
using System;
using ApiRestFull.AccessData;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ApiRestFull.AccessData.Migrations
{
    [DbContext(typeof(ApiRestFullDbContext))]
    [Migration("20200729220210_ApiRestFull")]
    partial class ApiRestFull
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ApiRestFull.Domain.Entities.Carrito", b =>
                {
                    b.Property<int>("CarritoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CarritoId")
                        .HasColumnType("INTEGER")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnName("ClienteId")
                        .HasColumnType("INTEGER");

                    b.HasKey("CarritoId");

                    b.HasIndex("ClienteId");

                    b.ToTable("Carrito","dbo");
                });

            modelBuilder.Entity("ApiRestFull.Domain.Entities.Carrito_Producto", b =>
                {
                    b.Property<int>("Carrito_ProductoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Carrito_ProductoId")
                        .HasColumnType("INTEGER")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CarritoId")
                        .HasColumnName("CarritoId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ProductoId")
                        .HasColumnName("ProductoId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Carrito_ProductoId");

                    b.HasIndex("CarritoId");

                    b.HasIndex("ProductoId");

                    b.ToTable("Carrito_Producto","dbo");
                });

            modelBuilder.Entity("ApiRestFull.Domain.Entities.Cliente", b =>
                {
                    b.Property<int>("ClienteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ClienteId")
                        .HasColumnType("INTEGER")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasColumnName("Apellido")
                        .HasColumnType("NVARCHAR(45)")
                        .HasMaxLength(45);

                    b.Property<string>("DNI")
                        .IsRequired()
                        .HasColumnName("DNI")
                        .HasColumnType("NVARCHAR(10)")
                        .HasMaxLength(10);

                    b.Property<string>("Direccion")
                        .IsRequired()
                        .HasColumnName("Direccion")
                        .HasColumnType("NVARCHAR(45)")
                        .HasMaxLength(45);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnName("Nombre")
                        .HasColumnType("NVARCHAR(45)")
                        .HasMaxLength(45);

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnName("Telefono")
                        .HasColumnType("NVARCHAR(45)")
                        .HasMaxLength(45);

                    b.HasKey("ClienteId");

                    b.ToTable("Cliente","dbo");

                    b.HasData(
                        new
                        {
                            ClienteId = 1,
                            Apellido = "Palmieri",
                            DNI = "35095481",
                            Direccion = "Av Libres 456",
                            Nombre = "Ayelen",
                            Telefono = "1564894562"
                        },
                        new
                        {
                            ClienteId = 2,
                            Apellido = "Lopez",
                            DNI = "33025685",
                            Direccion = "Av Melvin 123",
                            Nombre = "Florencia",
                            Telefono = "1546784578"
                        },
                        new
                        {
                            ClienteId = 3,
                            Apellido = "Sanchez",
                            DNI = "35485784",
                            Direccion = "Av San Martin 256",
                            Nombre = "Dario",
                            Telefono = "1546521245"
                        });
                });

            modelBuilder.Entity("ApiRestFull.Domain.Entities.Producto", b =>
                {
                    b.Property<int>("ProductoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ProductoId")
                        .HasColumnType("INTEGER")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnName("Codigo")
                        .HasColumnType("NVARCHAR(45)")
                        .HasMaxLength(45);

                    b.Property<string>("Marca")
                        .IsRequired()
                        .HasColumnName("Marca")
                        .HasColumnType("NVARCHAR(45)")
                        .HasMaxLength(45);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnName("Nombre")
                        .HasColumnType("NVARCHAR(45)")
                        .HasMaxLength(45);

                    b.Property<decimal>("Precio")
                        .HasColumnName("Precio")
                        .HasColumnType("decimal(15, 2)");

                    b.HasKey("ProductoId");

                    b.ToTable("Producto","dbo");

                    b.HasData(
                        new
                        {
                            ProductoId = 1,
                            Codigo = "M-MOV128",
                            Marca = "Motorola",
                            Nombre = "SmartPhone - Moto One Vision 128gb 4gb RAM",
                            Precio = 45000.99m
                        },
                        new
                        {
                            ProductoId = 2,
                            Codigo = "WH1000XM3",
                            Marca = "Sony",
                            Nombre = "Audicular - Sony Wireless Stereo Carg Rapida",
                            Precio = 18999.01m
                        },
                        new
                        {
                            ProductoId = 3,
                            Codigo = "S5PXW-I672",
                            Marca = "SkullCandy",
                            Nombre = "Audicular - SkullCandy Riff Wireless Black",
                            Precio = 11399.99m
                        },
                        new
                        {
                            ProductoId = 4,
                            Codigo = "LMX520HM",
                            Marca = "LG",
                            Nombre = "SmartPhone - LG Serie K50 32gb 3gb RAM DUAL P",
                            Precio = 31998.99m
                        },
                        new
                        {
                            ProductoId = 5,
                            Codigo = "SM-S205XA",
                            Marca = "Samsung",
                            Nombre = "SmartPhone - Samsung Galaxy S20 128gb 8gb RAM",
                            Precio = 89900.99m
                        },
                        new
                        {
                            ProductoId = 6,
                            Codigo = "SM-A105MZ",
                            Marca = "Samsung",
                            Nombre = "SmartPhone - Samsung Galaxy A10 32gb 2gb RAM",
                            Precio = 31999.99m
                        },
                        new
                        {
                            ProductoId = 7,
                            Codigo = "G531",
                            Marca = "Asus",
                            Nombre = "Notebook - Asus ROG Strix I7 8gb Gtx1650 Ssd ",
                            Precio = 218990.01m
                        },
                        new
                        {
                            ProductoId = 8,
                            Codigo = "XG32VQ",
                            Marca = "Asus",
                            Nombre = "Monitor - Asus ROG Strix 32'' 2K 144Hz",
                            Precio = 38907.81m
                        },
                        new
                        {
                            ProductoId = 9,
                            Codigo = "SX12-8565U",
                            Marca = "Sony Vaio",
                            Nombre = "Notebook - Vaio SX12 Intel Core I7 16gb 1tb",
                            Precio = 336279.99m
                        },
                        new
                        {
                            ProductoId = 10,
                            Codigo = "I3593-3992BLK",
                            Marca = "Dell",
                            Nombre = "Notebook - Dell Intel i3 8gb 1tb 128gb Ssd",
                            Precio = 99999.99m
                        },
                        new
                        {
                            ProductoId = 11,
                            Codigo = "HP-250G7",
                            Marca = "HP",
                            Nombre = "Notebook - HP 250 G7 Intel Core i3 8gb Ssd",
                            Precio = 53999.99m
                        },
                        new
                        {
                            ProductoId = 12,
                            Codigo = "U32J59OUQ",
                            Marca = "Samsung",
                            Nombre = "Monitor - Samsung WQHD 32'' Curved Led",
                            Precio = 79995.01m
                        },
                        new
                        {
                            ProductoId = 13,
                            Codigo = "MG279Q",
                            Marca = "Asus",
                            Nombre = "Monitor - Asus MG279 27'' lps 144Hz Freesync",
                            Precio = 98799.99m
                        },
                        new
                        {
                            ProductoId = 14,
                            Codigo = "PS-X466",
                            Marca = "Philips",
                            Nombre = "Monitor - Philips 24'' Led FullHd 1080p 60Hz",
                            Precio = 25999.01m
                        },
                        new
                        {
                            ProductoId = 15,
                            Codigo = "PS-X466",
                            Marca = "Panasonic",
                            Nombre = "Audicular - Panasonic Rp Full-sized Liviano",
                            Precio = 9399.99m
                        },
                        new
                        {
                            ProductoId = 16,
                            Codigo = "MT-SH012",
                            Marca = "Motorola",
                            Nombre = "Audicular - Motorola Pulse Escape Wireless",
                            Precio = 4500.01m
                        });
                });

            modelBuilder.Entity("ApiRestFull.Domain.Entities.Ventas", b =>
                {
                    b.Property<int>("VentasId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("VentasId")
                        .HasColumnType("INTEGER")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CarritoId")
                        .HasColumnName("CarritoId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Fecha")
                        .HasColumnName("Fecha")
                        .HasColumnType("DATETIME");

                    b.HasKey("VentasId");

                    b.HasIndex("CarritoId");

                    b.ToTable("Ventas","dbo");
                });

            modelBuilder.Entity("ApiRestFull.Domain.Entities.Carrito", b =>
                {
                    b.HasOne("ApiRestFull.Domain.Entities.Cliente", "Cliente")
                        .WithMany("Carrito")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ApiRestFull.Domain.Entities.Carrito_Producto", b =>
                {
                    b.HasOne("ApiRestFull.Domain.Entities.Carrito", "Carrito")
                        .WithMany()
                        .HasForeignKey("CarritoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ApiRestFull.Domain.Entities.Producto", "Producto")
                        .WithMany("Carrito_Producto")
                        .HasForeignKey("ProductoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ApiRestFull.Domain.Entities.Ventas", b =>
                {
                    b.HasOne("ApiRestFull.Domain.Entities.Carrito", "Carrito")
                        .WithMany()
                        .HasForeignKey("CarritoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
